<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;

        }

        .container p {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;

        }

        .container input {
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 00, 0.1);
            margin: 20px 0;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Enter your url</p>
        <input type="text" placeholder="text or url" name="" id="QR_text">
        <div class="imgbox">
            <img src="" id="QR_image">
        </div>
        <button onclick="GenerateQR()">Generate or code</button>
    </div>
    <script>
        let imgbox = document.getElementById('imgbox')
        let qrimage = document.getElementById('QR_image')
        let qrtext = document.getElementById('QR_text')
        function GenerateQR() {
            qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value
        }
    </script>
</body>

</html>